# spring-moviedb

./: Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jakubd/moviedb/: MovieDbApplication.java  MoviedbApplication.java
src/main/java/org/jakubd/moviedb/movie/: Movie.java  MovieController.java  MovieDto.java  MovieMapper.java  MovieRepository.java  MovieService.java
src/main/java/org/jakubd/moviedb/security/: JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtParser.java  SecurityConfig.java
src/main/java/org/jakubd/moviedb/security/exception/: JwtMissingException.java  JwtParseException.java
src/main/java/org/jakubd/moviedb/security/rest/: AuthenticationController.java  JwtAuthenticationRequest.java
src/main/java/org/jakubd/moviedb/system/exception/: NotFoundException.java
src/main/java/org/jakubd/moviedb/system/handler/: ExceptionsHandler.java
src/main/java/org/jakubd/moviedb/system/health/: HealthCheckController.java
src/main/java/org/jakubd/moviedb/user/: AuthenticatedUser.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/resources/: application-heroku.yml  application-local.yml  application.yml
src/main/resources/db/fk/: V200__fk_movie.sql
src/main/resources/db/init/: V100__insert_movie.sql  V101__insert_user.sql
src/main/resources/db/migration/: V001__create_movie_table.sql  V002__create_user_table.sql
src/test/groovy/org/jakubd/moviedb/: MockMvcSpec.groovy  MovieDbApplicationContextSpec.groovy
src/test/groovy/org/jakubd/moviedb/movie/: AddMovieSpec.groovy  DeleteMovieSpec.groovy  ListMovieSpec.groovy  UpdateMovieSpec.groovy  WatchedMoviesFilterSpec.groovy
src/test/groovy/org/jakubd/moviedb/security/: ExpiredTokenSpec.groovy  MovieEndpointsProtectedSpec.groovy  SuccessAuthenticationSpec.groovy
src/test/groovy/org/jakubd/moviedb/system/health/: HealthCheckSpec.groovy
src/test/groovy/org/jakubd/moviedb/user/: RemoveAccountSpec.groovy
src/test/java/org/jakubd/moviedb/: MoviedbApplicationTests.java
